{
  "name": "ar-music",
  "version": "1.0.0",
  "private": true,
  "description": "Pemutar musik web. Lirik tersinkron, antrean, library lokal, dan aplikasi Android.",
  "keywords": [
    "music-player",
    "lyrics",
    "web-app",
    "vanilla-js",
    "express"
  ],
  "homepage": "https://music.adiirmd.id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiirmd/arMusic.git"
  },
  "bugs": {
    "url": "https://github.com/adiirmd/arMusic/issues"
  },
  "author": "adiirmd",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "check": "node --check server.js && node --check public/app.js && node --check public/i18n.js && node --check lib/images.js && node --check lib/ratelimit.js && for f in lib/playback/*.js; do node --check $f; done"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bgutils-js": "4.0.3",
    "express": "^5.2.1",
    "jsdom": "26.1.0",
    "youtubei.js": "18.1.0"
  }
}
